/* Navabr Media */
@media screen and (max-width: 912px) {
    
    .topnav a:not(.logo) {display: none;}
    .topnav a.icon {
        float: left;
        display: block;
        display: flex;
        justify-content: flex-end;
    }
    .menu-items{
        display: flex;
        flex-direction: column;
        gap:0.2rem;
    }
    .menu-items{
        display: flex;
        justify-content: flex-end;
    }
    }
    @media (max-width:768px){
        .topnav {
            margin-left: 1%;
            margin-right: 4%;
            }
     }
    @media (min-width:900px)and (max-width:975px) {
        .menu-items{
         gap:0.2rem;
        }
     
     }
     @media (min-width:913px)and (max-width:1028px) {
        .topnav a{
         font-size: 1rem;
        }
     
     }
  
     /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
     @media screen and (max-width: 912px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
        }
  /* End Navabr */
  
  /* All Headings */
  @media (max-width:768px) {
    .section-heading{
        margin-right: 5%;
    }
}
@media (min-width:701px)and (max-width:1000px) {
    .section-heading{
        margin-right: 25%;
    }
}
@media (min-width:1001px)and (max-width:1150px) {
    .section-heading{
        margin-right: 30%;
    }
}
@media (min-width:1151px)and (max-width:1300px) {
    .section-heading{
        margin-right: 40%;
    }
}

/* End All Headings */

  /* Hero Section */
  @media (max-width:768px) {
        .hero{
            margin: 2%;
        }
        .hero-container{
            display: grid;
            grid-template-columns: 1fr;
        }
        .hero-container > :first-child {
            order: 2;
        }

        .hero-container > :last-child {
            order: 1;
        }
        .hero-image{
            height: 90vw;
            aspect-ratio: 4/4;
            float: left;
            align-items: center;
        }
        .hero-heading{
            margin-top: 1rem;
        }
        .hero-main-title{
            font-size: 2.3rem;
        }
        .hero-description{
            font-size: 1rem;
            margin-right: 1rem;
        }
        .hero-text-footer{
            margin-top: 3rem;
            margin-bottom: 1rem;
        }
       }
       @media (min-width:769px)and (max-width:1000px) {
        .hero-heading{
            margin-top: 2rem;
        }
        .hero-image{
            height: 65%;
            aspect-ratio: 4/4;
            float: right;
            margin-top: 2rem;
            margin-right: -4rem;
        }
        .hero-description{
            margin-right: 2rem;
        }
       }
       @media (min-width:1001px)and (max-width:1150px) {
        .hero-heading{
            margin-top: 4rem;
        }
        .hero-image{
            height: 80%;
            aspect-ratio: 4/4;
            float: right;
            margin-top: 1rem;
            margin-right: -4rem;
        }
        .hero-description{
            margin-right: 2rem;
        }
       }
        @media (max-width:440px) {
            .hero-text-footer{
                display: flex;
                flex-direction: column;
                gap: 1rem;
                margin-top: 1rem;
                margin-bottom: 1rem;
            }
            .hero-order-btn{
                width: 9rem;
            }
            .input-container {
                display: flex;
                margin-left: 0;
                width: 98vw;
            }
        }
    /* End Hero Section */

    /* Feature Section */
    @media (max-width:768px) {
        .feature{
            margin: 2%;
        }
    }
    @media (min-width:351px)and (max-width:500px) {
        .feature-item{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap:0.4rem;
        }   
        .feature-item-info{
            margin-top: 38%;
            width: 55%;
        }
    }
    @media (min-width:501px)and (max-width:700px) {
        .feature-item{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap:0.4rem;
        }
        .feature-img{
            height: 180px;
            border-radius: 1rem;
        }
        .feature-item-info{
            margin-top: 18%;
            width: 35%;
        }
    }
    @media (min-width:701px)and (max-width:1000px) {
        .feature-item{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap:0.4rem;
        }
        .feature-img{
            height: 170px;
            border-radius: 1rem;
        }
    }
    @media (min-width:1001px)and (max-width:1150px) {
        .feature-item{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap:0.4rem;
        }
        .feature-img{
            height: 190px;
            border-radius: 1rem;
        }
    }
    @media (max-width:350px){
        .feature-item{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap:0.4rem;
        }
        .feature-img{
            height: 170px;
            border-radius: 1rem;
        }
        .feature-item-info{
            margin-top: 35%;
            width: 65%;
        }
    }
    /* End Feature Section */

    /* Services Section */

    @media (max-width:768px) {
        .services-container{
            margin: 2%;
        }
    }

    @media (max-width:500px) {
        .services-item{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
    }
    @media (min-width:501px)and (max-width:900px) {
        .services-item{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .services-item-list{
            height: auto;
        }
        .services-item-list:first-child{
            height: auto;
        }
    }
    /* End Services Section */

    /* Menu Section */
    @media (max-width:768px) {
        .menu-container{
        margin: 2%;
        }
    }

  @media (max-width:900px) {
    .menu-item{
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
  }
  }
  
  @media (min-width:900px)and (max-width:1400px) {
    .menu-item{
      display: grid;
      grid-template-columns:1fr 1fr;
      justify-items: center;
      gap:2rem;
  }
  }
  @media (min-width:1401px)and (max-width:1500px) {
    .menu-item{
      display: grid;
      grid-template-columns:1fr 1fr 1fr;
      justify-items: center;
      gap:3rem;
  }
  }
  @media (max-width:410px) {
    .menu-items-list{
      width: 300px;
    }
    .menu-img{
      height: 30%;
      width: 75%;
  }
  }
  /* End Menu Section */

  
/* Feedback Section */
@media (max-width:768px) {
    .feedback-container{
      margin: 2%;
      overflow-x: hidden;
    }
    .feedback-item-list{
      width: 85%;
  }
    .client-feedback{
      margin: 0 2rem;
    }
  }
  
  @media (min-width:601px)and (max-width:800px) {
    .client-feedback{
      margin: 0 3rem;
  }
  }
  @media (min-width:801px)and (max-width:1000px) {
    .client-feedback{
      margin: 0 4rem;
  }
 
  }
  /* End Feedback Section */

  /* Chefs Section */
  @media (max-width:768px) {
    .chefs-container{
        margin: 2%;
    }
  }
  @media (max-width:600px) {
    .chefs-item{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0.2rem;
        justify-items: center;
    }
  }
  @media (min-width:601px)and (max-width:800px) {
    .chefs-item{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.1rem;
        justify-items: center;
    }
    .chefs-img{
        height: 300px;
    }
  }
  @media (min-width:801px)and (max-width:1000px) {
    .chefs-item{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.1rem;
        justify-items: center;
    }
    .chefs-img{
        height: 240px;
    }
  }
  @media (min-width:1001px)and (max-width:1350px) {
    .chefs-item{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.1rem;
        justify-items: center;
    }
    .chefs-img{
        height: 260px;
    }
  }
/* End Chefs Section */

/* Blog Section */
  @media (max-width:768px) {
    .blog-container{
        margin: 2%;
    }
  }
  @media (min-width:1170px) {
    .blog-list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 2rem;
        justify-content: center;
        gap: 0.2rem;
        
       }
  }
/* End Blog Section */

/* Footer Session */
@media (max-width:450px) {
    .footer-container{
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      margin: 2%;
    }
  }
  @media (min-width:450px)and (max-width:768px) {
    .footer-container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
    }
    .footer-icon{
      padding: 0.5rem;
    }
    .footer{
      overflow-x: hidden;
      margin: 0 1% 0 1%;
    }
  }
  @media (min-width:769px)and (max-width:1000px) {
    .footer-container{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
    }
    .footer-icon{
      padding: 0.7rem;
    }
  }
  @media (min-width:1001px)and (max-width:1100px) {
    .footer-icon{
      padding: 0.8rem;
    }
  }
  
  @media (max-width:786px){
   .footer-underline-menu{
     display: flex;
     flex-direction: column;
     text-align: center;
     margin-right: 1rem;
     gap: 1rem;
   }
    
  }
  /* End Footer Section */
    
 