*{
    box-sizing: border-box;
}
:root{
--main-color:#ffbb00;
--primary-color:#f24a0d;
--text-color:#fff;
--primary-text-color:rgb(235, 235, 235);
}
body{
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: #fff;
    overflow-x: hidden;
    color: #34444b;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
}

.colorfull{
    color: var(--main-color);
}
.navbar-hero {
    background-image: url(https://raw.githubusercontent.com/httpsadnankhan/food-delivery-landing-page/main/assets/images/hero-bg-img-2.png);
    background-size: cover;
}
/* Navbar */
.topnav {
    overflow-x: hidden;
    margin-left: 8%;
    margin-right: 8%;
    overflow-x: hidden;
}
.logo{
    font-weight: bolder;
}
/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    margin-top: 0.5rem;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    color: var(--main-color);
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
    color: #fff;
}
.menu-items{
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 0.4rem;
}
.cart-number{
    background-color: var(--main-color);
    position: absolute;
    margin-top: -0.5rem;
    width: 0.9rem;
    height: 0.9rem;
    font-size: 0.7rem;
    text-align: center;
    color: #fff;
    border-radius: 50%;
}
/* End Navbar */

/* Hero Section */
.hero{
    margin: 2% 8%;
}
.hero-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(49%, 50%));
    justify-content: space-between;
}
.hero-heading{
    margin-top: 6rem;
}
.hero-main-title{
    font-size: 3.5rem;
    color: var(--text-color);
}
.hero-description{
    font-size: 1rem;
    color: var(--primary-text-color);
    margin-right: 5rem;
}
.hero-text-footer{
    display: flex;
    flex-direction: row;
    margin-top: 4rem;
}
.hero-order-btn{
    color: #fff;
    background-color: var(--primary-color);
    padding: 10px 2rem;
    border-radius: 2rem;
    width: 10rem;
    text-align: center;
    border: 1px solid var(--main-color);
}
.input-container {
    display: flex;
    margin-left: 2rem;
}

input {
    padding: 10px;
    border: 1px solid var(--primary-color);
    border-radius: 2rem 0 0 2rem;
}

button {
    padding: 10px;
    border: 1px solid var(--primary-color);
    border-radius: 0 1rem 1rem 0;
    background-color:var(--primary-color);
    color: white;
    cursor: pointer;
}
.hero-image{
    height: 90%;
    float: right;
}
/* End Hero Section */

/* Feature Section */
.feature{
    position: relative;
    margin-top: -4rem;
    margin: 0% 8%;
}
.section-heading{
    margin-right: 55%;
}
.section-title{
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: bolder;
}
.section-title::after{
    content: "";
    display: flex;
    height: 0.2rem;
    width: 6rem;
    background-color: var(--main-color);
}

.feature-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    justify-content: center;
}
.feature-item-list{
    border-radius: 1rem;
}
.feature-img{
    height: 260px;
    border-radius: 1rem;
}
.feature-item-info{
    position: absolute;
    margin-top: 15%;
    margin-left: 1%;
    margin-right: 1%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--main-color);
    align-items: center;
    border-radius: 2rem;
    width: 25%;
}
.feature-item-name{
    font-size: 1rem;
    margin-left: 8%;
    color: var(--text-color);
}
.feature-arrow{
    margin-right: 8%;
    color: var(--text-color);
    background-color: #000;
    padding: 1rem;
    border-radius: 2rem;
}
/* End Feature Section */

/* Services Section */
.services{
    background-image: url(/assets/images/services-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.services-container{
    margin: 5% 8%;
}
.services-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-top: 2rem;
    justify-items: center;
}
.services-item-list{
    background-color: #f0e9e9;
    border-radius: 1rem;
    height: auto;
    color: #000;
}
.services-item-list:hover{
    background-color:var(--main-color);
    color: #fff;
}
.services-item-list:first-child{
    background-color: var(--main-color);
    border-radius: 1rem;
    height: auto;
    color: #fff;
}
.services-item-list:first-child:hover{
    background-color: #fff;
    color: #000;
}
.services-item-list-main{
    text-align: center;
}
.services-icon{
    background-color: var(--primary-color);
    font-size: 3rem;
    color: #fff;
    padding: 1rem 2rem;
    align-items: center;
    border-radius: 1rem;
    margin-top: 1.5rem;
}
.services-list-description{
    margin: 2% 6%;
}
/* End Services Section */

/* Menu Section */
.menu{
  overflow-x: hidden;
}
.menu-container{
    margin: 4% 8%;
}
.menu-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.menu-items-list{
    background-color: #f0e9e9;
    width: 400px;
    margin-top: 1rem;
    border-top-right-radius: 3rem;
    border-bottom-left-radius: 3rem;
    border-top-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}
.menu-item-image{
    width: 400px;
    position: relative;
    overflow: hidden;
}
.menu-img{
    object-fit: cover;
    object-position: center;
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 3rem;
    border-top-right-radius: 3rem;
    border-top-left-radius: 0.5rem;
    height: 50%;
    width: 100%;
}
.menu-items-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 3%;
}
.menu-items-name{
    display: flex;
    flex-direction: column;
}
.menu-name{
    color :#000;
    font-size: 1.5rem;
    font-weight: bolder;
}
.menu-sub-name-heading{
    color :#000;
    font-size: 0.7rem;
}
.menu-price{
    color : var(--main-color);
    font-size: 1.5rem;
    font-weight: bolder;
}
.menu-detail{
    margin: 1% 3%;
}
.menu-items-detail{
    color :#000;
    font-size: 1rem;
}
.menu-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.menu-rating{
    margin-left: 5%;
}
.rating-img{
    height: 80px;
    margin-left: 5%;
}
.menu-icon{
    background-color:var(--main-color);
    padding: 2rem;
    border-top-left-radius: 3rem;
    color: white;
}
/* End Menu Section */

/* Feedback Section */
.feedback{
   background-image: url(https://raw.githubusercontent.com/httpsadnankhan/food-delivery-landing-page/main/assets/images/feedback-bg.png);
    background-size: cover;
    border-bottom-right-radius: 3rem;
    border-top-left-radius: 3rem;
    overflow-x: hidden;
}
.feedback-container{
    margin: 4% 8%;
}
.feedback .section-heading{
    padding-top: 0.3rem;
    color: #fff;
}
.feedback-item{
    display: grid;
    justify-items: center;
}
.feedback-item-list{
    text-align: center;
    background-color: #f0e9e9;
    width: 70%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-radius: 2rem;
}
.client-image{
    height: 100px;
    border-radius: 50%;
    margin-top: 2rem;
}
.client-feedback{
    margin: 0 6rem;
}
.feedback-rating-img{
    height: 130px;
    margin-top: -3rem;
}
.client-info{
    display: flex;
    flex-direction: row;
    gap:0.4rem;
    justify-content: center;
    margin-top: -2rem;
    margin-bottom: 1rem;
    align-items: center;
}
.clinet-name{
    color: #000;
    font-size: 1.1rem;
}
.client-city{
    color: #000;
    font-size: 0.8rem;
}
.feedback-arrow{
    display: flex;
    flex-direction: row;
    gap: 0.6rem;
    justify-content: center;
    margin-bottom: 1rem;
}
.left-arrow{
    background-color: var(--main-color);
    padding: 0.8rem;
    color: #fff;
}
.right-arrow{
    background-color: var(--primary-color);
    padding: 0.8rem;
    color: #fff;
}
/* End Feedback Section */

/* Chefs Section */
.chefs{
    overflow-x: hidden;
}
.chefs-container{
    margin: 2% 8%;
    overflow-x: hidden;
}
.chefs-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-content: center;
}
.chefs-item-list{
    display: flex;
    flex-direction: column;
    gap: 0rem;
    align-items: center;
}
.chefs-img{
    position: relative;
} 

.chefs-footer{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    background-color: var(--main-color);
    text-align: center;
    border-top-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    width: 70%;
    padding: 1rem;
    color: #fff;
}
.chef-name{
    font-size: 1.4rem;
}
.chef-title{
    font-size: 0.8rem;
    color: #000;
}
/* End Chefs Section */

/* Blog */

        .blog-container{
            margin: 2% 8%;
        }
    .blog-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 370px));
        padding: 2rem;
        justify-items: center;
        gap: 2rem;
        
    }
   .blog-card:first-child{
    border: 2px solid var(--main-color);
    border-radius: 5px;
    display: flex;
    color: #fff;
    flex-direction: column;
    background-color: var(--main-color);
   }
   .blog-card:first-child .blog-tag{
    background-color: #000;
   }
   .blog-card{
    border: 2px solid var(--main-color);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    background-color: white;
   }
   .blog-image-container{
     position: relative;
     overflow: hidden;
     height: 14rem;
   }

   .blog-image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
   }
   .blog-title-container{
    display: flex;
    flex-direction: column;
    padding: 1.2rem 1.2rem 0;
    line-height: 1rem;
   }
   .blog-title{
    font-size: 1rem;
    font-weight: bold;
    padding: 0;
   }
   .blog-description{
    margin-top:-5px;
    
   }
   .blog-btn{
    text-decoration: none;
    border-radius: 2rem;
    padding: 0.4rem;
    width: auto;
    text-align: center;
    align-items: center;
    color: black;
    display: flex;
    
   }
   .blog-footer-container{
    display: flex;
    justify-content: space-between;
    padding: 1.1rem;
   }
   .blog-author{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:1rem;
   }
   .blog-author-image{
    height:2.5rem;
    width: 2.5rem;
    border: 1px solid black;
    border-radius: 50%;
    background-color: rgb(47, 46, 46);
   }
   .blog-author-info{
    display: flex;
    flex-direction: column;
   }
   .blog-tag{
     font-size: 1rem;
     color: #fff;
     border-radius: 2px;
     padding: 0.35rem 1rem;
     height: 1.8rem;
     border-radius: 1rem;
     background-color: var(--main-color);
   }
   .blog-tag a{
    color: #fff;
   }
   .blog-container:hover .blog-image{
     transform: scale(1.1);
     transition-duration: 500ms;
   }
/* End Blog Section */

/* Footer Section */
 .footer{
    background-image: url(https://raw.githubusercontent.com/httpsadnankhan/food-delivery-landing-page/main/assets/images/footer-bg.png);
    background-size: cover;
    overflow: hidden;
    color: #fff;
 }
  .footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25%, 25%));
    margin: 2% 8%;
  }
  .footer-main-heading{
    font-size: 1.4rem;
    justify-content: center;
  }
  .footer-main-heading::after{
    content: "";
    display: flex;
    height: 0.2rem;
    width: 4rem;
    position: absolute;
    justify-content: start;
    background-color: var(--main-color);
  }
  .footer-angle{
    color: var(--main-color);
    margin-bottom: 10px;
    
  }
  .footer-coloum-one-description{
    font-size: 1.1rem;
    text-align: start;
    margin-right: 0.6rem;
  }
 
  .footer-one-menu{
    list-style: none;
    text-align: start;
    display: flex;
    flex-direction: column;
  }

.footer-one-menu a {
   color: #fff;
   font-size: 1rem;
   font-weight: 300;
   font-family: Arial, Helvetica, sans-serif;
}
.footer-contact{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-top: 0.7rem;
 
}
.footer-icon{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  margin-top: 0.7rem;
  background-color: #fff;
  padding: 1rem;
  border-radius: 50%;
 
}
.footer-line{
  color:var(--main-color);
  margin: 0 8%;
}
.footer-underline-menu-items a{
  color: #fff;
  padding: 1rem;
  text-align: center;
}
.footer-underline-menu{
  justify-content: space-between;
  display: flex;
  margin: 1% 8%;
}
.footer-credit a{
  color: var(--main-color);
}
 /* End Footer Section */


